{
    "app_name": "Lawi",
    "main": "index.html",
    "name": "lawi",
    "webkit": {},
    "window": {
        "exe_icon": "download.jpg",
        "frame": true,
        "fullscreen": true,
        "height": 300,
        "icon": "download.jpg",
        "id": "Games2",
        "mac_icon": "download.jpg",
        "min_height": 100,
        "min_width": 100,
        "position": "center",
        "resizable": true,
        "show": true,
        "show_in_taskbar": true,
        "title": "Games2",
        "visible": true,
        "width": 300
    }
}